ENVIRONMENT='DEV'

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root   
DB_PASSWORD=root
DB_NAME=Logistic
DB_SYNC=true

GOOGLE_CLIENT_KEY = "AIzaSyAmhHm8B4QjSvo-xLipjzXzXNG7OxJhILU"

SENDER_FROM = ""
SENDER_FROM_PASS = ""