ENVIRONMENT='DEV'

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root   
DB_PASSWORD=root
DB_NAME=Logistic
DB_SYNC=true

GOOGLE_CLIENT_KEY = "AIzaSyAXNSazqltpdvOSDrbHN6xG2BjoG8ySb9k"


SENDER_FROM = ""
SENDER_FROM_PASS = ""